<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .body{
            background-color: blueviolet;
            height: 500px;
            width: 450px;
            margin: 100px auto;
            border-radius: 20px;
            padding-top: 40px;
            padding: 20px;

        }
        .screen{
            background-color: rgb(169, 180, 170);
            height: 60px;
            width: 400px;
            text-align: right;
            padding: 5px 10px;
            font-size: 35px;
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px 0px 20px 0px;
        }
        .buttons-container{
            display: flex;
            flex-direction: column;
            height: 350px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        
        }
        .btn{
            width: 70px;
            font-size: 50px;
            text-align: center;
            padding: 2px 0px ;
            margin: 5px;
            border-radius: 50%;
            border: none;


        }
        .btn-equals{
            
        }
    </style>
</head>
<body>
    <div class="body">
        <input type="text" value="0" class="screen">
        <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
            </div>
        </div>
    
</body>
</html>